.card {
	padding-bottom: 50px;
	&__container {
	}

	&__actions {
		display: flex;
		align-items: center;
		padding: 24px 0;
		border: 1px solid $grayText;
		border-left: none;
		border-right: none;
	}

	&__title {
		margin-right: 30px;
		flex: 1 0 auto;
	}

	&__tabs {
	}

	&__btn {
		&#delete-object {
			background-color: #cd0635;
		}
	}

	&__chapter {
	}
}

.card-tabs {
	display: flex;
	margin-right: 52px;
	&__btn {
		&:not(:last-child) {
			margin-right: 8px;
		}
		&.active {
			background-color: #08a66a;
			cursor: default;
		}
	}

	&__content {
		display: none;
		&.active {
			display: block;
		}
	}
}

.card-chapter {
	&:not(:last-child) {
		margin-bottom: 24px;
		border-bottom: 1px solid $grayText;
	}
	&__title {
		font-weight: 600;
		font-size: 24px;
		margin-bottom: 12px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		padding-bottom: 24px;
	}

	&__item {
	}

	&__label {
		font-size: 18px;
		color: $grayText;
		font-weight: 500;
		margin-bottom: 8px;
	}

	&__input {
	}
}

.card-manually {
	&__grid {
		display: grid;
		grid-template-columns: 68% 32%;
		gap: 32px;
		padding-top: 24px;
	}

	&__body {
	}

	&__object-name {
		font-size: 36px;
		font-weight: 600;
		margin-bottom: 24px;
	}

	&__documents {
		a{
			text-decoration: underline;
			font-weight: 600;
			font-size: 24px;
			color: $blackText;
		}
	}

	&__map {
		position: relative;
		border: 1px solid $grayText;
		border-radius: 20px;
		overflow: hidden;
		&-label{
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 10;
			input{
				font-size: 15px;
			}
		}
		iframe {
			width: 100%;
			height: 100%;
		}
	}

	&__slider {
		position: relative;
		border-radius: 20px;
		border: 1px solid $grayText;
		width: 100%;
		overflow: hidden;
		.swiper-slide {
			height: 470px;
			width: 100px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.slider__next-btn,
		.slider__prev-btn {
			position: absolute;
			display: flex;
			user-select: none;
			justify-content: center;
			cursor: pointer;
			align-items: center;
			font-size: 24px;
			right: 10px;
			width: 30px;
			height: 30px;
			bottom: 15px;
			padding: 4px;
			border-radius: 50%;
			background-color: #fff;
			z-index: 10;
		}
		.slider__prev-btn {
			transform: translateX(-50%);
			right: 35px;
		}
	}
}
